# JAVA-DEMO-APP

./: README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: MyJavaApp.java
src/main/resources/webapp/: index.html
src/main/resources/webapp/static/: scripts.js  styles.css
